* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: black;
}
main {
  display: grid;
  width: 135vw;
  height: 180vh;
  grid-template-columns: 10vw 65vw 35vw 25vw;
  grid-template-rows: 15vh 20vh 120vh;
  row-gap: 30px;
}
.one {
  grid-column: 1/2;
  grid-row: 1/4;
}
.two {
  grid-column: 2/3;
  grid-row: 3/4;
}
.three {
  grid-column: 3/4;
  grid-row: 3/4;
}
.four {
  grid-column: 4/5;
  grid-row: 3/4;
}
nav {
  grid-column: 1/5;
  grid-row: 2/3;
}
.main-two {
  display: grid;
  width: 64vw;
  height: 120vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40vh 60vh;
  column-gap: 10px;
  row-gap: 10px;
}
header {
  grid-column: 2/5;
  grid-row: 1/2;
  background-color: black;
}
.section-one {
  grid-column: 1/2;
  grid-row: 1/2;
}
.section-two {
  grid-column: 2/3;
  grid-row: 1/2;
}
.section-three {
  grid-column: 3/4;
  grid-row: 1/2;
}
.section-four {
  grid-column: 1/2;
  grid-row: 2/3;
}
.section-five {
  grid-column: 2/3;
  grid-row: 2/3;
}
.section-six {
  grid-column: 3/4;
  grid-row: 2/3;
}
/* header {
  display: flex;
  height: 10vh;
} */

.searchsection {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.input-section form {
  background-color: black;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 10px 10px;
}
.input-section form input {
  width: 30vw;
  border: none;
  outline: none;
  background-color: black;
  color: white;
}
.input-section form button {
  border: none;
  background-color: black;
}
.input-section form i {
  color: white;
}
.logo h1 {
  padding: 10px 20px;
  color: white;
}
.icon-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;
  justify-content: end;
  height: 3vh;
}
.landscape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.gallery-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
}
.gallery-one img {
  width: 300px;
  height: 180px;
  border-radius: 15px;
}
.landscape h1 {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
}
.landslide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.landslide h1 {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
}
.gallery-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.gallery-two img {
  height: 180px;
  width: 300px;
  border-radius: 15px;
}
.groove {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.groove h1 {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
}
.gallery-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.gallery-three img {
  height: 180px;
  width: 300px;
  border-radius: 15px;
}
.real-gallery {
  display: grid;
  width: 30vw;
  height: 70vh;
  grid-template-columns: 20vw 10vw;
  grid-template-rows: 45vh;
}
.para-image {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0px 20px;
  align-self: flex-end;
}
.para-image-heading h1 {
  font-size: 20px;
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
}
.fancy-image img {
  width: 300px;
  height: 40vh;
  border-radius: 15px;
}
.para-text {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: last baseline;
  background-color: blue;
}

.Fantacy-text p {
  color: white;
  text-wrap: wrap;
  font-size: 15px;
}
.magnet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.magnet h1 {
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-style: italic;
  text-align: center;
}
.Luxury-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.Luxury-image img {
  width: 239px;
  height: 350px;
  border-radius: 15px;
}
.Universe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.universe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
}
.Universe h1 {
  color: white;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}
.universe-image img {
  height: 350px;
  width: 200px;
  border-radius: 15px;
}
.Mackbook {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.Mackbook h1 {
  color: white;
  text-align: center;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: center;
}
.life {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: fit-content;
}
.life img {
  width: 210px;
  height: 350px;
  border-radius: 15px;
}
.para-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 50%;
}

.div-text p {
  color: white;
  font-size: 15px;
  font-style: italic;
  text-align: center;
  line-height: 20px;
}
.para-div h1 {
  align-items: center;
  color: white;
  padding: 10px;
  text-decoration: underline;
}
.herosection {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url("./images/brock-wegner-7yONARoUsbY-unsplash.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200vh;
  padding: 50px 50px;
  flex-direction: column;
}
.hero {
  display: flex;
  flex-direction: column;
  height: 70vh;
  justify-content: center;
  gap: 26px;
  align-items: center;
}
.hero img {
  width: 800px;
  height: 200px;
  padding: 20px 20px;
}
.hero p {
  text-align: center;
  font-size: 40px;
  color: white;
}
nav {
  display: grid;
  width: 70vw;
  height: 20vh;
  grid-column: 2/5;
  align-content: center;
  justify-content: center;
  /* height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 70px;
  background-color: black;
  overflow: auto;
  scrollbar-width: none;
  box-shadow: 1px 2px 3px black;
  z-index: 10px; */
}
.nav-cont {
  display: flex;
  height: 5vh;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.nav-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: black;
  box-shadow: 1px 2px 3px black;
}
nav button {
  background-color: #222222;
  border: none;
  width: 10vw;
  height: 5vh;
  color: white;
  border-radius: 10px;
}
nav a {
  text-align: center;
  text-wrap: nowrap;
}

nav::-webkit-scrollbar {
  display: none;
}
nav {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
footer {
  display: grid;
  grid-template-columns: 20vw 20vw;
  height: 100vh;
  width: 55vw;
  justify-content: center;
  align-content: center;
  column-gap: 20px;
}
.footer-one {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  align-items: center;
  flex-direction: row;
  height: 80vh;
}

.footer-one img {
  height: 500px;
  width: 700px;
  display: flex;
  align-items: start;
}
.detail {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 50vh;
}
.detail h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  display: flex;
}
.links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  flex-direction: column;
  gap: 16px;
}
.links p {
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
.detail-one {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.detail-one h1 {
  text-align: center;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: white;
}
.contact {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 40vh;
  width: 30vw;
}
.contact a {
  background-color: white;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 15px;
}
.contact i {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.aside {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 60px 30px;
}
.aside-icons {
  display: flex;
  flex-direction: column;
  gap: 70px;
  font-size: xx-large;
  justify-content: center;
  height: 80vh;
}
.aside-icons i {
  align-items: start;
  color: white;
  gap: 45px;
  padding: 20px 40px;
}
.music-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.footer-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 20vh;
}

.textarea form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  text-align: center;
}
.textarea input {
  height: 5vh;
  border: none;
  outline: none;
  width: 20vw;
}
.textarea button {
  background-color: red;
  width: 5vw;
  height: 5vh;
  border: none;
}
@media only screen and(max-width:512px) {
  main {
    display: flex;
    width: 135vw;
    height: 180vh;
    flex-direction: column;
    /* grid-template-columns: 10vw 170vw;
    grid-template-rows: 15vh 20vh 120vh;
    row-gap: 30px; */
  }
  .main-two {
    display: flex;
    width: 64vw;
    height: 120vh;
    /* grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40vh 60vh;
  column-gap: 10px;
  row-gap: 10px; */
  }
  .landscape h1 {
    color: white;
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-style: italic;
    font-size: x-small;
  }
  .real-gallery {
    display: flex;
    flex-direction: row;
    width: 50vw;
    height: 100vh;
    /* grid-template-columns: 20vw 10vw;
  grid-template-rows: 45vh; */
  }
  .Fantacy-text p {
    color: white;
    text-wrap: wrap;
    font-size: 5px;
    height: fit-content;
  }
  .div-text p {
    color: white;
    font-size: 10px;
    font-style: italic;
    text-align: center;
    line-height: 20px;
    display: flex;
    flex-direction: row;
  }
  .para-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 80%;
    width: 50%;
  }
}
